<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/passphrase_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35000002"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/privify_icon" />





            <EditText
                android:id="@+id/passphrase_edit_text"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:ems="10"
                android:background="@drawable/custom_style"
                android:drawableStart="@drawable/ic_lock_black"
                android:hint="Enter Password"
                android:imeOptions="actionDone"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/passphrase_repeat_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_image" />

            <EditText
                android:id="@+id/passphrase_repeat_edit_text"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:background="@drawable/custom_style"
                android:drawableStart="@drawable/ic_lock_black"
                android:drawablePadding="10dp"
                android:hint="Repeat Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passphrase_edit_text" />


        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
