<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cloud">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Cloud"
        android:textSize="100dp"
        android:fontFamily="@font/bungee"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:layout_marginTop="30dp"
        android:textColor="#FF4DB5D3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

    <Button
        android:id="@+id/btn_google_drive"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:background="@drawable/googledrive"
        android:layout_weight="1"
        android:paddingEnd="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:background="@drawable/cloudimg"
        android:layout_weight="1"
        android:paddingStart="5dp"/>

    </LinearLayout>





</LinearLayout>